{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "type": "java",
        "name": "Launch Java Program",
        "request": "launch",
        "mainClass": ""
    },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Arraymanipilation",
            "request": "launch",
            "mainClass": "com.day9.Arraymanipilation",
            "projectName": "DyPatil"
        },
        {
            "type": "java",
            "name": "D2Arrays",
            "request": "launch",
            "mainClass": "com.day9.D2Arrays",
            "projectName": "DyPatil"
        },
        {
            "type": "java",
            "name": "LargeSmallEleInArr",
            "request": "launch",
            "mainClass": "com.day9.LargeSmallEleInArr",
            "projectName": "DyPatil"
        },
        {
            "type": "java",
            "name": "ObjectsArray",
            "request": "launch",
            "mainClass": "com.day9.ObjectsArray",
            "projectName": "DyPatil"
        },
        {
            "type": "java",
            "name": "RemoveDuplicateEle",
            "request": "launch",
            "mainClass": "com.day9.RemoveDuplicateEle",
            "projectName": "DyPatil"
        },
        {
            "type": "java",
            "name": "Substringandsequence",
            "request": "launch",
            "mainClass": "com.day9.Substringandsequence",
            "projectName": "DyPatil"
        },
        {
            "type": "java",
            "name": "Fibonacciloop",
            "request": "launch",
            "mainClass": "com.dsaintroduction.Fibonacciloop",
            "projectName": "DyPatil"
        },
        {
            "type": "java",
            "name": "Fibonaccirecursion",
            "request": "launch",
            "mainClass": "com.dsaintroduction.Fibonaccirecursion",
            "projectName": "DyPatil"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.dsaintroduction.Main",
            "projectName": "DyPatil"
        },
        {
            "type": "java",
            "name": "Main(1)",
            "request": "launch",
            "mainClass": "com.oopexamples.Main",
            "projectName": "DyPatil"
        }
    ]
}